*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    /* background-color: gray; */
}


.nav-bar{
    display: flex;
    justify-content: center;
    margin-left: 14rem;
    padding-top: 1.5rem;
    /* background-color: red; */
}
.nav-bar ul{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center; 
}
.nav-bar ul li{
    list-style: none;
    font-size: .8rem;
    cursor: pointer;
    transition: 250ms ease;
}
.nav-bar img{
    margin-left: 8rem;
    width: 1.5%;
}
.hero{
    height: 85vh;
    /* background-color: blue; */
    padding-top: 8rem; 
    padding-bottom: 1rem;
}
.hero-text {
    text-align: center;
}
.hero-text .bold{
    font-size: 3.2rem;
    font-weight: 500;
}
.hero-text .mid{
    font-size: .9rem;
    padding: 1.2rem 0;
}
.hero-text input{
    padding: .8rem;
    font-size: .7rem;
    border-radius: 20px;
    border: none;
    width: 400px;
}
.hero-bottom{
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding-bottom: 5rem;
}
.hero-bottom img{
    width: 25%
}
.sect1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-bottom ul li{
    list-style: none;
}
.hero-bottom .sect1 .big-text{
    font-size: 1rem;
    color: #081323;
}
.hero-bottom .sect1 .small-text{
    font-size: .6rem;
    /* color: #828282; */
}
.best-seller{
    margin-left: 290px;
    padding-bottom: 5rem;
}
.best-seller .bold1{
    font-size: 2.5rem;
    font-weight: 500;
    color: #081323;
    padding-bottom: .5rem;
}
.best-seller .mid1{
    font-size: .9rem;
    /* color: #828282; */
}

/* card Design */

.card-container{
    padding-bottom: 5rem;
}
  
.centre{
    text-align: center;
    padding-bottom: 2.5rem;
}
.centre h2{
    font-size: 2rem;
    /* font-weight: 400; */
}
.centre p{
    font-size: .8rem;
    padding-top: .5rem;
}
.frame-up{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-bottom: 3rem;
}
/* .frame-up img {
    object-fit: cover;
    width: 500px;
    height: auto;
} */
.frame-down{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
/* .frame-down img {
    object-fit: cover;
    width: 500px;
    height: auto;
} */

.site{
    text-align: center;
    background-color: #262626;
    padding: 2rem 0;
    margin: 5rem 0;
}
.site span{
    color: #DCB47A;
}
.site h1{
    font-size: 2rem;
    font-weight: 500;
    color: #ffffff;
}
.site p{
    font-size: .7rem;
    padding: 1rem 0;
    color: #ffffff;
}
.site button{
    background-color: #DCB47A;
    outline: none;
    border: none;
    padding: .6rem 1.5rem;
    font-family: 'Rubik', sans-serif;
    border-radius: 26px; 
    cursor: pointer;
    transition: 250ms ease;
    font-size: .6rem;
    font-weight: 500;
    color: #ffffff;
}

/* footer section */

.footer{
    padding: 0 6rem;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.2rem;
}

.footer-top input{
    flex: 2;
    height: 35px;
    border-radius: 20px;
    padding-left: 1rem;
    margin-top: 5rem;
    max-width: 300px;
    border: 1px solid #878787;
    font-size: .7rem;
}
.footer-top .support{
    flex: 1;
    margin-left: 4rem;
}
.support .support-bold{
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: .5rem;
}
.support ul li{
    list-style: none;
    font-size: .7rem;
    line-height: 26px;
}
.footer-bottom{
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #000000;
    font-size: .8rem;
}
